//头部
.header{
  background: url("../img/banner_index_new.jpg") no-repeat;
  background-position:center center ;
    width: 100%;
    float: left;
img{
  width: auto;
  height: auto;
}
  nav{
    padding: 0 25px;
    height: 80px;
  }
  #navbar{
    padding-top: 15px;
  }
  .navbar-inverse {
    background:transparent;
    border:none;
    img {
      height: auto;
      max-width: 100%;
    }
  }
  .navbar-nav>li>a {
    color: #9d9d9d;
    font-size: 14px;
  }
  //广告
  @media all and (max-width:768px ){
    .banner{
      p{
        display: none;
      }
    }
  }
  .banner{
    padding: 140px 0 80px;
    .wow{
    }
    p{
      font-size: 20px;
      line-height: 28px;
      color: #fff;
    }
    span{
      color: #fed351;
      font-size: 34px;
      p{
        line-height:55px;
        font-size: 32px;
      }
    }
    .second-p{
      span{
        color: #1b6d85;
      }
    }
    .p1{
      font-size:26px;
    }
    h1{
      font: 50px/80px allerbold;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: -2px;
    }
  }
}
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
  }
.btn-discuss-reqr {
  color: #fff;
  font: 34px allerregular;
  padding: 10px 18px;
  background-color: #59b400;
  text-transform: uppercase;
  margin-top: 20px;
}
.btn-discuss-reqr:hover {
  color: #fff;
  background-color: #07b7de;
  transition: all .3s;
}
//主体
///1
.dvl-services {
  width: 100%;
  padding: 78px 0 81px;
  background-color: #fff;
  text-align: center;
  float: left;
  .dvl-src-panel-new {
    text-align: left;
    min-height: 185px;
  }
  .dvl-src-panel-new {
    border: 1px solid #e9e9e9;
    padding: 25px;
    margin-bottom: 30px;
    background-color: #fcfcfc;
    box-shadow: 2px 2px 2px #dedede;
    text-align: left;
    min-height: 185px;
    span {
      background: url("../img/development_serv_sprite.png") center no-repeat;
      display: inline-block;
      height: 131px;
      width: 131px;
      float: left;
    }
    .box_icon1 {
      background-position: 0 18px;
    }
    .box_icon2 {
      background-position: 4px -189px;
    }
    .box_icon3 {
      background-position: 7px -403px;
    }
    .box_icon4 {
      background-position: 0 -612px;
    }
    p {
      color: #3c3c3c;
      font: 15px/22px aller_lightregular;
    }
    strong {
      overflow: hidden;
      display: block;
    }
    @media (min-width: 768px) {
      .col-sm-6 {
        width: 50%;
      }
    }
  }

  .box_heading {
    color: #000;
    font: 17px/25px aller_lightregular;
    margin-bottom: 12px;
    text-transform: uppercase;
}
}
.dvl-srv-hd {
    font: 50px/64px aller_lightregular;
    color: #000;
    letter-spacing: -1px;
  }
  .dvl-srv-desc {
    font: 18px/22px aller_lightregular;
    color: #3c3c3c;
    margin: 0 0 60px;
  }
//2
.section_gray {
  width: 100%;
  padding: 70px 0 81px;
  background-color: #f5f5f5;
  text-align: left;
  float: left;
.dvl-srv-desc {
    font: 18px aller_lightregular;
    color: #3c3c3c;
    padding: 0 76px;
  }
  .gray_panel_outer{
    margin-top:10px;
      .section_gray_panel {
    font: 19px/24px aller_lightregular;
    color: #3c3c3c;
    background-color: #fff;
    text-align: left;
    letter-spacing: -1px;
    border: 1px solid #b6b6b6;
    height: 72px;
    margin-bottom: 30px;
        .section_gray_panel {
         font: 19px/24px aller_lightregular;        color: #3c3c3c;
        background-color: #fff;
        text-align: left;
        letter-spacing: -1px;
        border: 1px solid #b6b6b6;
        height: 72px;
          margin-bottom: 30px;


      }
        .sprite_icon{
          background: url(../img/ind_services_sprite.png) no-repeat;
          height: 72px;
          width: 80px;
          display: inline-block;
          vertical-align: middle;
          border-right: 1px solid #c9c9c9;
          margin-right: 28px;

        }
        .sprite_icon1 {
          background-position: 13px 8px;
        }
        .sprite_icon2 {
          background-position: 7px -139px;
        }
        .sprite_icon3 {
          background-position: 9px -292px;
        }
        .sprite_icon4 {
    background-position: 12px -465px;
}
        .sprite_icon5 {
    background-position: 11px -630px;
}
        .sprite_icon6 {
          background-position: 13px -767px;
          float: left;
        }
        .sprite_icon7 {
    background-position: 10px -905px;
}
        .sprite_icon8 {
    background-position: 12px -1057px;
}
        .sprite_icon9 {
    background-position: 8px -1189px;
    float: left;
}
        .text_panel {
          float: left;
          padding-top: 10px;
          width: 218px;
          vertical-align: middle;
        }

  }
     .btn-discuss-1 {
          color: #fff;
          font: 34px allerregular;
          padding: 10px 18px;
          background-color: #59b400;
          text-transform: uppercase;
          margin-top: 27px;

       }
    .btn-discuss-1:hover {
      color: #fff;
      background-color: #07b7de;
      transition: all .3s;
    }
  }

}
//3
.section_expert_team {
    float: left;
    width: 100%;
    background-color: #fff;
    padding: 68px 0 48px;
    text-align: center;
    .expt-team-hd {
    font: 50px aller_lightregular;
    color: #000;
    letter-spacing: -1px;
    padding-left: 12px;

}
   .expt-team-desc {
    font: 18px aller_lightregular;
    color: #3c3c3c;
    padding-left: 36px;
}
  .margin-top-expert {
    margin-top: 26px;
  }
   .row {
  margin-left: -15px;
  margin-right: -15px;
}
  .expert-team-inner {
    padding: 15px 23px 0;
    border: 1px solid #d6d6d6;
    text-align: left;
    box-shadow: 5px 5px 5px #d6d6d6;
    min-height: 395px;
    margin-bottom: 28px;
    float: left;
    width: 100%;
}
  .expert-team-heading {
    font: 22px/37px aller_lightregular;
    color: #000;
    letter-spacing: -1px;
    margin: 0 -23px 10px;
    padding: 7px 20px 15px;
    border-bottom: 1px solid #d6d6d6;
    text-transform: uppercase;
}
  .microsoft-tech {
    background: url(../img/microsoft-bg-icon.png) 122% 128% no-repeat;
}
  .php-frameworks {
    background: url(../img/php-frm-bg.png) 138% 118% no-repeat;
  }
  .mobile-app-devl {
    background: url(../img/mobl-app-bg.png) 129% 125% no-repeat;
}
  .ecommerce-dvl {
    background: url(../img/ecommerce-bg.png) 102% 102% no-repeat;
    height: auto;
    padding-bottom: 10px;
  }
  .javascript {
    background: url(../img/js-bg.png) 111% 107% no-repeat;
  }
  .others {
    background: url(../img/other-bg.png) 100% 105% no-repeat;
}
  .expert-list {
    padding: 0 10px;
  }
  ul {
  list-style: none;
}
  .expert-list li {
    padding: 12px 0 2px;
    a {
      background: url(../img/menu-svg-sp2.png) no-repeat;
      font: 17px aller_lightregular;
      text-decoration: none;
      color: #3c3c3c;
      padding: 4px 0 5px 48px;
      background-size: 42px;
      display: inline-block;
      height: 35px;
    }
  }
  li .dotnet {
    background-position: 0 -3424px;
  }
}
//4
h4 {
    font: 46px/64px aller_lightregular;
    color: #525252;
      letter-spacing: -2.5px;
    margin-bottom: 0;
}
.casestudies_inner p {
  color: #3c3c3c;
  font: 18px/22px aller_lightregular;
  margin: 0 0 60px;
}

element.style {
}
.development_samples_inner img {
  width: 100%;
}
img {
  height: auto;
  max-width: 100%;
}
.header .banner .btn{
  white-space: normal;
}
.dvl-services .discuss_rqrmnt .btn{
  white-space: normal;
}
.section_gray .col-xs-12 .btn{
  white-space: normal;
}
//5
.testimonial-client {
  padding: 64px 0 60px;
  background-color: #f5f5f5;
}
.client-hd {
  font: 50px aller_lightregular;
  color: #000;
  letter-spacing: -1px;
  padding-left: 12px;
  text-align: center;
  padding: 64px 0;
}
@media (min-width: 768px){
  .col-sm-2 {
    width: 16.66666667%;
  }
}
.client_speak {
  font: italic 16px/23px Georgia,"Times New Roman",Times,serif;
  color: #000;
  background: url(../img/quotes-clt.png) no-repeat;
}
//6
.get_outer {
  background: #1b9dd8;
}
.get-in-touch {
  background-color: #323232;
  padding-bottom: 60px;
  position: relative;
  float: left;
  width: 100%;
  color: #FFFEEF;
}
.get_left {
  padding: 118px 0 49px;
  position: relative;
  width: 100%;
  float: left;
}
.satisfaction2 {
  border: 5px solid #323232;
  background-color: #323232;
}
.bill_satisfaction .satisfaction2 {
  left: 37%;
  border-radius: 50%;
  position: absolute!important;
  top: -55px;
  width: 139px;
  height: 139px;
  //behavior: url(common/less/PIE.htc);
  z-index: 10;
}
.get-in-touch .billing2, .get-in-touch .satisfaction2 {
  border: 5px solid #323232;
  background-color: #323232;
}
.bill_satisfaction .billing2 {
  right: 37%;
  border-radius: 50%;
  border: 5px solid #1b9dd8;
}
.bill_satisfaction .billing2 {
  position: absolute!important;
  top: -55px;
  width: 139px;
  height: 139px;
  z-index: 10;
}
.get_left h6 {
  font: 50px/64px aller_lightregular;
}
.get_left p {
  font: 18px/22px aller_lightregular;
  padding-bottom: 30px;
}
.form_info input[type=text] {
    width: 100%;
    float: left;
    border: 1px solid #c8c8c8;
    position: relative;
    outline: 0;
    min-height: 48px;
    color: #616161;
    font: 14px/22px aller_lightregular;
    padding: 0 20px 0 38px;
}
.form_info small {
  position: absolute;
  right: 18px;
  top: 1px;
  z-index: 99;
  font-size:34%;
}
.form_info .country select {
  width: 100%;
  float: left;
  border: 0;
  position: relative;
  outline: 0;
  height: 48px;
  color: #616161!important;
  font: 14px/48px aller_lightregular;
  padding: 0;
  background: 0 0;
  background: #fff;
}
.form_info textarea {
  width: 100%;
  float: left;
  min-height: 80px;
  font: 14px/20px 'Droid Sans';
  color: #616161;
  position: relative;
  outline: 0;
  text-align: left;
  padding: 12px 0 8px 38px;
  border: 1px solid #c8c8c8;
  background: #fff;
}
.required_field {
  display: inline-block;
  text-align: left;
  width: 100%;
  color: #fff;
  font: 12px/47px aller_lightregular;
}
.get-in-touch .send_your_request {
  color: #fff;
  background-color: #59b400;
}
.send_your_request {
  width: 60%;
  display: inline-block;
  text-align: center;
  font: 22px/60px 'Droid Sans';
  color: #fff!important;
  background: #004666;
  margin: 10px 0;
  cursor: pointer;
}
.awd_sec {
  float: left;
  width: 100%;
  text-align: center;
}
ul {
  list-style: none;
}
.awd_outer li {
  display: inline-block;
  padding: 0 2%;
}
.awd_outer {
  float: left;
  width: 100%;
  background: #f0f0f0;
  padding: 7px 0;
  border-top: 1px solid #ddd;
}
.rating_outer {
  float: left;
  margin-top: 0;
  width: 100%;
  display: block;
  background: #424242;
  padding: 16px 0 11px;
  color: #fff;
}
@media (min-width: 1200px){
  .col-lg-8 {
    width: 66.66666667%;
  }
}
.footer_bottom {
  float: left;
  width: 100%;
  background: #000;
  padding: 20px 0;
}
.footer_menu {
  float: left;
  margin-right: 0;
}
.footer_menu li {
  display: inline;
  color: #fff;
  font: 400 14px/31px aller_lightregular;
}
ul {
  list-style: none;
}
.footer_bottom p {
  display: inline-block;
  color: #b6b6b5;
  font: 400 13px/31px aller_lightregular;
}
.footer_menu li:first-child a {
  margin-left: 0;
}
.footer_menu li a {
  display: inline-block;
  color: #fff;
  margin: 0 3px;
}

a {
  text-decoration: none;
  outline: 0!important;
}
